@import "main";

.footer-view{
  background: url(../assets/matter/images/footer_02.png) 0 0 no-repeat;
  width: 100%;
  height: 300px;
  background-position: center center;
  float: left;
  margin-top: 60px;
  background-size: cover;
}

.footer-table-view{
  float: left;
  margin: 130px 50px 0 0;
}

.footer-table-cell{
  color: #818181;
  margin-bottom: 5px;
  min-width: 120px;
  cursor: pointer;
}

.footer-title{
  color: #5a5a5a;
}

.wechat-code-view{
  margin: 130px 0 0 0;
  float: left;
  text-align: center;
  width: 200px;
  img{
    width: 110px;
    height: 110px;
  }
  span{
    width: 100%;
    float: left;
    color: #666666;
    font-size: 14px;
  }
}

.footer-warp{
  width: 948px;
  margin: 0 auto;
}
