@import "main";

.header-view{
  z-index: 1;
  width: 100%;
  margin: 0 auto;
  height: 68px;
  background-color: rgba(255,255,255,0.8);
  top: 0;
  position: fixed;
  box-shadow: @boxShadow;
  -moz-box-shadow: @boxShadow;
  -webkit-box-shadow: @boxShadow;
}

.header-active{
  color: #ffffff !important;
  background-color: @mainColor;
  border-bottom: 8px solid #109db1;
  border-radius: 0 0 8px 8px;
  i{
    display: block !important;
  }
}

.header-item{
  line-height: 68px;
  padding: 0 40px;
  text-decoration: none;
  position: relative;
  text-align: center;
  float: left;
  color: #515151;
  i{
    display: none;
  }
}

.header.row{
  width: 560px;
  margin: 0 auto;
  text-align: center;
  a, a:visited, a:hover{
    color: #515151;
  }
}

.user-header.ui{
  min-height: 68px;
  float: right;
  position: relative;
  margin: 0 30px 0 0;
  cursor: pointer;
  img{
    height: 35px;
    border-radius: 50%;
    margin-top: 18px;
    margin-right: 12px;
    float: left;
  }
  span{
    color: #a8a8a8;
    height: 68px;
    float: left;
    line-height: 68px;
    cursor: pointer;
    margin-right: 30px;
  }
}


.active-icon{
  background: url(../assets/matter/header-active.png) 0 0 no-repeat;
  background-size: cover;
  width: 25px;
  height: 7px;
  position: absolute;
  margin: auto;
  left: 0;
  right: 0;
  bottom: -15px;
}

.logo-view{
  background: url(../assets/matter/logo.png) 0 0 no-repeat;
  background-size: cover;
  width: 136px;
  float: left;
  height: 40px;
  margin: 12px 0 0 15px;
  cursor: pointer;
}

.sanjiao-icon{
  background: url(../assets/matter/sanjiao2.png) 0 0 no-repeat;
  background-size: cover;
  width: 14px;
  height: 7px;
  position: absolute;
  right: 0;
  margin: auto;
  top: 0;
  bottom: 0;
}

.menu-table-view{
  width: 120px;
  background-color: rgba(255, 255, 255, 0.8);
  position: absolute;
  top: 68px;
  border-radius: 0 0 3px 3px;
  padding: 0 5px;
  box-sizing: border-box;
  right: 0;
  display: none;
  transition: all .2s linear;
  -webkit-transition: all .2s linear;
  -moz-transition: all .2s linear;
}

.user-header.ui:hover{
  ul{
    display: block;
  }
}

.menu-table-cell{
  width: 100%;
  height: 38px;
  line-height: 37px;
  text-align: center;
  font-size: 15px;
  color: #a8a8a8;
  border-bottom: 1px solid #ebebeb;
  float: left;
  cursor: pointer;
  a,a:visited{
    color: #a8a8a8;
    text-decoration: none;
  }
  a:hover{
    color: #5bcdd8;
  }
}

.menu-table-cell:last-child{
  border-style: none;
}

.menu-table-cell:hover{
  color: #5bcdd8;
}

.hidden-view-header{
  width: 100%;
  margin: 0 auto;
  height: 68px;
}
