@mainColor:#0cadc3;
@fontColor:#515151;
@borderColor: #dddddd;
@boxShadow: 3px 3px 3px #ebebeb;
body{
  font-family: 'Microsoft YaHei';
  margin: 0;
  padding: 0;
  background-color: #f5f5f5;
  font-size: 16px;
  color: @fontColor;
  background: url(../assets/matter/background-image.png) 0 0 no-repeat;
  background-size: 100% 100%;
}

ul, li{
  margin: 0;
  padding: 0;
  list-style: none;
}

*, :after, :before{
  box-sizing: inherit;
}

div{
  box-sizing: border-box;
  display: block;
}

a:active{
  color: @fontColor;
}

.activity-tab-view{
  width: 100%;
  float: left;
  height: 60px;
  line-height: 58px;
  border-bottom: 1px solid #dde8e9;
}

.activity-tab-cell{
  float: left;
  padding: 0 20px;
  height: 60px;
  margin: 0 20px;
  cursor: pointer;
}

.activity-tab-active{
  border-bottom: 2px solid #0cadc3;
  color: #0cadc3;
}
