@import "wechatCourseDetail";

.video-view{
  width: 100%;
  float: left;
  background-color: #ffffff;
  padding: 34px;
  box-shadow: @boxShadow;
  -moz-box-shadow: @boxShadow;
  -webkit-box-shadow: @boxShadow;
}

.video-cell{
  width: 228px;
  float: left;
  margin: 10px 12px;
  img{
    width: 228px;
    height: 164px;
    float: left;
  }
  span{
    color: #89919c;
    float: left;
    width: 100%;
    text-align: center;
    margin: 10px 0;
  }
}
