@import "main";
@import "home";
@import "wechatCourse";

.tabs-warp{
  width: 500px;
  margin: 0 auto;
  text-align: center;
}

.video-tab-cell{
  width: auto;
  color: #222222;
  padding: 5px 20px;
  cursor: pointer;
  margin: 0 10px;
}

.video-tab-active{
  width: auto;
  border: 1px solid #d7e3e3;
  border-radius: 18px;
  color: #0cadc3;
}

.paixu-select-view{
  margin-top: -60px;
}

.video-tabs{
  width: 100%;
  float: left;
  height: 54px;
}

.video-tabs-item{
  font-size: 18px;
  color: #868e97;
  width: 120px;
  float: left;
  height: 54px;
  line-height: 54px;
  text-align: center;
  border-radius: 3px 3px 0 0;
  cursor: pointer;
}

.video-active{
  background-color: #ffffff;
  color: #535961;
}
