@import "main";

.wechat-header-view{
  width: 100%;
  background-color: #ffffff;
  margin: 0 auto;
  margin-top: 68px;
  box-shadow: @boxShadow;
  -moz-box-shadow: @boxShadow;
  -webkit-box-shadow: @boxShadow;
}

.wechat-header-main{
  width: 1080px;
  margin: 0 auto;
  position: relative;
  padding-left: 425px;
  min-height: 360px;
  img{
    position: absolute;
    width: 410px;
    height: 300px;
    border-radius: 14px;
    left: 0;
    top: 0;
    bottom: 0;
    margin: auto;
  }
}

.header-title{
  width: 100%;
  float: left;
  margin-top: 30px;
  font-size: 20px;
  color: #222222;
}

.header-content{
  width: 100%;
  float: left;
  color: #888888;
  line-height: 26px;
  margin-top: 10px;
  min-height: 111px;
}

.header-date{
  width: 100%;
  float: left;
  font-size: 15px;
  color: #999999;
  line-height: 22px;
}

.header-price{
  width: 100%;
  float: left;
  font-size: 32px;
  color: #ff4f01;
  margin-top: 10px;
}

.header-baoming{
  width: 100%;
  float: left;
  height: 56px;
  line-height: 56px;
}

.header-baoming-btn{
  width: 178px;
  height: 56px;
  line-height: 56px;
  text-align: center;
  background-color: #5bcdd8;
  color: #ffffff;
  float: left;
  border-radius: 8px;
  font-size: 22px;
}

.baomingrenshu{
  width: auto;
  float: left;
  color: #999999;
  margin-left: 15px;
  span{
    width: auto;
    font-size: 18px;
    color: #ff4f01;
  }
}

.wechat-detail-view{
  margin-top: 15px;
}

.wechat-step-view{
  width: 100%;
  margin: 0 auto;
  background-color: #ffffff;
  text-align: center;
  float: left;
  box-shadow: @boxShadow;
  -moz-box-shadow: @boxShadow;
  -webkit-box-shadow: @boxShadow;
  img{
    width: 982px;
    height: 150px;
    margin: 40px 0 30px 0;
  }
}

.wechat-jieshao{
  padding: 34px;
  color: #7b838e;
  font-size: 14px;
  line-height: 26px;
  background-color: #ffffff;
  float: left;
  box-shadow: @boxShadow;
  -moz-box-shadow: @boxShadow;
  -webkit-box-shadow: @boxShadow;
}

.zhuchiren-table-view{
  width: 100%;
  float: left;
  padding: 34px;
  background-color: #ffffff;
  box-shadow: @boxShadow;
  -moz-box-shadow: @boxShadow;
  -webkit-box-shadow: @boxShadow;
}

.zhuchiren-table-cell{
  width: 100%;
  float: left;
  position: relative;
  padding-left: 255px;
  margin-bottom: 40px;
  img{
    width: 240px;
    position: absolute;
    height: 300px;
    left: 0;
    margin: auto;
    top: 0;
    bottom: 0;
  }
}

.zhuchiren-name{
  width: 100%;
  float: left;
  font-size: 20px;
  color: #222222;
  margin-bottom: 15px;
}

.zhuchiren-content{
  width: auto;
  font-size: 14px;
  color: #7b8383;
  line-height: 26px;
  min-height: 260px;
  float: left;
}

.zhuchiren-table-cell:last-child{
  margin-bottom: 0;
}

.message-table-view{
  width: 100%;
  float: left;
  background-color: #ffffff;
  box-shadow: @boxShadow;
  -moz-box-shadow: @boxShadow;
  -webkit-box-shadow: @boxShadow;
  padding: 34px;
}

.message-table-cell{
  width: 100%;
  position: relative;
  float: left;
  padding-left: 95px;
  border-bottom: 1px solid #ebebeb;
  margin-bottom: 20px;
  img{
    width: 80px;
    height: 80px;
    position: absolute;
    margin: auto;
    top:0;
    left: 0;
  }
}

.message-name{
  width: 100%;
  float: left;
  margin-bottom: 10px;
  span:first-child{
    font-size: 14px;
    color: #5bcdd8;
    float: left;
  }
  span:last-child{
    font-size: 14px;
    color: #979ea7;
    margin-left: 15px;
    float: left;
  }
}

.message-content{
  width: 100%;
  float: left;
  font-size: 13px;
  color: #999999;
  line-height: 26px;
  min-height: 80px;
}

.message-table-cell:last-child{
  margin-bottom: 0;
}

.reply-view{
  width: 100%;
  padding: 10px;
  background-color: #f4f8f9;
  float: left;
  margin-bottom: 15px;
  border-radius: 6px;
}

.reply-name{
  font-size: 14px;
  color: #979ea7;
}

.reply-content{
  font-size: 14px;
  color: #5bcdd8;
}

.reply-warp{
  width: 100%;
  background-color: #ffffff;
  float: left;
  padding: 0 34px 34px 34px;
}

.liuyanban{
  width: 100%;
  float: left;
  color: #656565;
  font-size: 15px;
  margin-bottom: 10px;
}

.reply-form{
  width: 100%;
  float: left;
  textarea{
    width: 100%;
    background-color: #f4f7f9;
    border-style: none;
    border-radius: 6px;
    min-height: 90px;
    font-size: 15px;
    color: #999999;
    float: left;
  }
}

.reply-btn{
  float: right;
  width: 117px;
  height: 36px;
  color: #ffffff;
  background-color: #5bcdd8;
  border-style: none;
  border-radius: 8px;
  font-size: 15px;
  margin-top: 30px;
}
