@import "main";
@import "home";

.wechat-label{
  color: #0cadc3;
}

.wechat-list-view{
  width: 100%;
}

.city-select-view{
  width: auto;
  float: right;
  line-height: 58px;
  height: 60px;
  span{
    color: #707985;
  }
}

.city-select-main{
  width: auto;
  margin-right: 15px;
  option{
    width: auto;
  }
}

.wechat-content{
  padding-right: 250px;
}

.wechat-baoming{
  height: 80px;
  position: absolute;
  margin: auto;
  top: 0;
  bottom: 0;
  width: 146px;
  right: 20px;
  span:first-child{
    width: 100%;
    color: #f44f01;
    font-size: 18px;
    float: left;
    text-align: center;
    margin-bottom: 10px;
  }
  a, a:visited, a:hover{
    width: 148px;
    height: 46px;
    float: left;
    line-height: 46px;
    text-align: center;
    background-color: #5bcdd8;
    font-size: 15px;
    border-radius: 8px;
    cursor: pointer;
    color: #ffffff;
    text-decoration: none;
  }
}
